MixTube/Pages/Top40Page.xaml

<phone:PhoneApplicationPage 
    x:Class="MixTube.Pages.Top40Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MixTube" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFF70404"/>
            <TextBlock x:Name="PageTitle" Text="Top 40" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Loaded="PhoneApplicationPage_Loaded" Foreground="#FFF70404" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,140,12,0" Grid.RowSpan="2">
            <ListBox Height="596" HorizontalAlignment="Left" Margin="6,26,0,0" Name="songList" VerticalAlignment="Top" Width="444" SelectionChanged="songList_SelectionChanged" Foreground="Black">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Height="132">

                            <Image Source="{Binding ImageSource}" Height="90" Width="90" VerticalAlignment="Top" Margin="0,10,8,0"/>
                            <StackPanel Width="370">

                                <TextBlock Text="{Binding SongName}" Foreground="White" FontSize="22" Width="300" TextWrapping="Wrap" MaxWidth="300" />

                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="6,-11,0,0" Name="textBlock1" Text="Please select song from the list below:" VerticalAlignment="Top" Width="356" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
