MixTube/Pages/YouTubeSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="MixTube.Pages.YouTubeSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SearchResultsItemTemplate">
            <Grid Margin="0,0,0,30">
                <TextBlock Text="{Binding Title}" 
         HorizontalAlignment="Left" Width="423" Margin="5,0,0,-24" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Height="89" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource YouTubeSampleData1}}" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MixTube" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red"/>
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,118,12,3" Grid.RowSpan="2">
        	<TextBlock Height="29" Margin="14,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203"><Run Text="Your song selection is:"/><LineBreak/><Run/></TextBlock>
        	<TextBlock x:Name="SearchText" Height="33" Margin="14,27,14,0" TextWrapping="Wrap" Text="Getting song details....." VerticalAlignment="Top"/>
        	<TextBlock Height="34" Margin="13,55,61,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Please select your search option below"/><Run Text=":"/></TextBlock>
        	<Button x:Name="VideoSearchBtn" Content="Video" HorizontalAlignment="Left" Height="69" Margin="1,76,0,0" VerticalAlignment="Top" Width="165" Click="VideoSearchBtn_Click" />
        	<Button x:Name="RemixSearchBtn" Content="Remix" Height="69" Margin="150,75,137,0" VerticalAlignment="Top" Click="RemixSearchBtn_Click" />
        	<Button x:Name="ParodySearchBtn" Content="Parody" HorizontalAlignment="Right" Height="69" Margin="0,75,-3,0" VerticalAlignment="Top" Width="158" Click="ParodySearchBtn_Click" />
        	<ListBox Margin="13,171,9,15" Background="#33FFFFFF" Name="ResultsList" ItemTemplate="{StaticResource SearchResultsItemTemplate}" ItemsSource="{Binding SearchResults}" SelectionChanged="ResultsList_SelectionChanged" Height="461" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="14,135,0,0" Name="textBlock1" Text="Select video from list below to view:" VerticalAlignment="Top" Width="367" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
